{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "brushSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brushTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "brushTiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testLevel.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 600.6666666666666,
                "y": 405.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/Sean G/source/repos/Block Game/Content",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 27,
    "openFiles": [
        "testLevel.tmx",
        "brushTiles.tsx"
    ],
    "project": "blockGameTiles.tiled-project",
    "recentFiles": [
        "brushTiles.tsx",
        "testLevel.tmx",
        "brushSprites.tsx",
        "brushTiles2.tsx",
        "groundTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 54,
        "width": 54
    }
}
