{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "ground_Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "testLevel.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.16666666666663,
                "y": 248.33333333333334
            }
        }
    },
    "last.imagePath": "C:/Users/Sean G/source/repos/Block Game/Content",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "block_game_tiles.tiled-project",
    "recentFiles": [
        "ground_Tiles.tsx",
        "testLevel.tmx",
        "groundTiles.tsx",
        "Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
