<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sean G/source/repos/Block Game/Content/groundTiles.tsx</SourceFile>
  <SourceTime>2024-06-15T14:42:07.2154833-04:00</SourceTime>
  <DestFile>C:/Users/Sean G/source/repos/Block Game/Content/bin/Windows/groundTiles.xnb</DestFile>
  <DestTime>2024-06-16T22:21:47.0790571-04:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-05-20T18:34:00-04:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-05-20T18:34:00-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Sean G/source/repos/Block Game/Content/bin/Windows/groundSprites_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>